apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: mine
type: Opaque
data:
  azurestorageaccountname: a3ViZWtyYWZ0
  azurestorageaccountkey: d1MyLzNmdzQxSFJLbGZlYlo3cEIvWkN3Z0pYTEZJUVUwbHh3VTdKL044ZnBuNjFiQUJYRjUxN0licDBEUlU2MkFvVUpXMDMvNzcvQkxhYlM5aFpjK3c9PQ==